import random

"""
Вася Питонов любой охоте предпочитал охоту на грибы.
 Сегодня он выбрался в лес с корзиной, в которую умещается максимум 100 грибов.
 Очень удобная корзина, ведь все здешние грибы оного размера и занимают в ней ровно 1 место.
 Опытный грибник Вася прихватил с собой 20 литров спрея от комаров,
 без него в лесу делать нечего - покусают так, что никаких грибов не захочется.
 На каждую грибную поляну Вася тратит 1 литр спрея и может найти на ней от 0 до 100 грибов.
Чтобы не пропасть в лесу на две недели, как в тот раз,
Вася поставил себе условия: вернуться, когда наберет полную корзину или когда у него закончится спрей от комаров.
"""

basket = 0
spray = 20

while basket < 100 or spray > 0:
    mushrooms = random.randint(0, 100)
    if basket + mushrooms > 100:
        basket = 100
    else:
        basket += mushrooms
    spray -= 1
    print("Поиск грибов...")
    print(f"Найдено {mushrooms} грибов")
    print(f"Осталось места в корзине {100 - basket}")
    print(f"Грибов в корзине {basket}/100")
    print(f"Спрея осталось {spray}/20")
    print("")
    print("")
    if basket >= 100:
        print(f"Грибов в корзине {basket}/100")
        print(f"Спрея осталось {spray}/20")
        input("Закончилось место в корзине")
        break
    elif spray == 0:
        print(f"Грибов в корзине {basket}/100")
        print(f"Спрея осталось {spray}/20")
        input('Закончился спрей')
        break
